# Backend-Performance

./: .gitignore  Backend-Performance.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Day4/Interfaces/: IFileReader.cs  ILogger.cs  IWordCounter.cs
ConsoleApp1/Day4/Services/: ConsoleLogger.cs  FileReader.cs  PerformanceTimer.cs
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Attribute/: AuthorizeRoleAttribute.cs
src/API/Controllers/: AuthController.cs  CommentController.cs  PostController.cs  UploadController.cs
src/API/Logs/: log-20251219.txt
src/API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  Application.http
src/Application/DTOs/Comment/: CommentCreateDto.cs  CommentDto.cs  CommentFlattenDto.cs  CommentQueryParametersDto.cs  CommentUpdateDto.cs
src/Application/DTOs/Post/: PagedResultDto.cs  PostCreateDto.cs  PostDto.cs  PostQueryParametersDto.cs  PostUpdateDto.cs
src/Application/DTOs/Upload/: UploadFileDto.cs  UploadResultDto.cs
src/Application/DTOs/User/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshRequestDto.cs
src/Application/Interfaces/: ICacheService.cs  ICommentRepository.cs
src/Application/Interfaces/Auth/: IAuthService.cs
src/Application/Interfaces/Comment/: ICommentRepository.cs  ICommentService.cs
src/Application/Interfaces/JWT/: IJwtConfig.cs  IJwtService.cs
src/Application/Interfaces/Post/: IPostRepository.cs  IPostService.cs
src/Application/Interfaces/Upload/: IUploadRepository.cs  IUploadService.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Properties/: launchSettings.json
src/Application/Services/: AuthService.cs  CommentService.cs  PostService.cs  UploadService.cs
src/ConsoleApp1/Day1-2/: WordCounter.cs
src/ConsoleApp1/Day3/: BenchmarkMethods.cs
src/ConsoleApp1/Day4/Interfaces/: IPerformanceTimer.cs
src/ConsoleApp1/Day4/Services/: CaseSensitiveWordCounter.cs  wordCounter.cs
src/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
src/Domain/: Domain.csproj  Domain.http
src/Domain/Entities/: Comment.cs  Post.cs  User.cs
src/Domain/Interfaces/: IUserRepository.cs
src/Domain/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Caching/: MemoryCacheService.cs
src/Infrastructure/Data/: AppDbContext.cs  SeedData.cs
src/Infrastructure/Properties/: launchSettings.json
src/Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs  UploadRepository.cs  UserRepository.cs
src/Infrastructure/Security/: JwtConfig.cs  JwtService.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Application/Services/: CommentServiceTest.cs  PortServiceTest.cs  UploadServiceTests.cs
